# velyar-global-stories

./: .env  .gitignore  .vercelignore  BUILD_FIXES_SUMMARY.md  DEPLOYMENT.md  FIX_ARCHIVE.md  IOS_STATUS_BAR_FIX.md  PAUSE_RESUME_IMPLEMENTATION.md  README.md  ROUTES_TEST.md  SUPABASE_SETUP.md  VERCEL_DEPLOYMENT.md  VERCEL_GITHUB_SETUP.md  assets.config.json  capacitor.config.ts  desktop.ini  index.html  package-lock.json  package.json  tailwind.config.ts  test-plugin-web.js  vercel.json  vite.config.ts
StoryCamera/: IMPLEMENTATION_SUMMARY.md  README.md  StoryCamera.podspec  TESTING_GUIDE.md  build.sh  example-usage.ts  index.ts  package-lock.json  package.json  plugin.json  quick-test.js  test-plugin.js  tsconfig.json  web-fallback.ts
StoryCamera/android/: AndroidManifest.xml  build.gradle
StoryCamera/android/src/main/: AndroidManifest.xml
StoryCamera/android/src/main/java/app/lovable/velyar/storycamera/: StoryCameraActivity.java  StoryCameraPlugin.java
StoryCamera/android/src/main/java/com/velyar/storycamera/: StoryCameraActivity.java  StoryCameraPlugin.java
StoryCamera/android/src/main/res/drawable/: circular_button.xml  ic_camera_switch.xml  ic_camera_switch_new.xml  ic_flash_off.xml  ic_flash_on.xml  ic_palette.xml  ic_text_fields.xml
StoryCamera/ios/: Info.plist  Podfile
StoryCamera/test/: StoryCamera.test.ts
android/: app-release-key.keystore  build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  velyar-release-key.keystore
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
docs/: TRANSLATION_STRATEGY.md
ios/App/: Info.plist  Podfile
src/: App.css  App.tsx  index.css  main.tsx
src/components/: AdminGate.tsx  AppealContentModal.tsx  AuthGate.tsx  BottomNav.tsx  DailyPrompt.tsx  FloatingActionButton.tsx  HighlightCard.tsx  IOSSafeAreaWrapper.tsx  IOSStatusBar.tsx  MissionCard.tsx  OctopusButton.tsx  PageLayout.tsx  PromptVoting.tsx  ProtectedLayout.tsx  ReportContentModal.tsx  ScrollToTop.tsx  (+6 more)
supabase/: config.toml
(+125 files in other folders)
