VITE_SUPABASE_PROJECT_ID="wgnjrvgjfoumqnlxzmgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnbmpydmdqZm91bXFubHh6bWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MjAzNTYsImV4cCI6MjA2OTE5NjM1Nn0.fdT3BxoxHmHsxZjfNHQmvmHXbaBlUgfTXLyGBvG-RFM"
VITE_SUPABASE_URL="https://wgnjrvgjfoumqnlxzmgo.supabase.co"
