{
  "name": "Velyar Global Stories",
  "short_name": "Velyar",
  "description": "Share your global stories through video",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#285A66",
  "theme_color": "#285A66",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
